<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashActivity">

    <Button
        android:id="@+id/oneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个游戏"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/twoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个游戏"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/AIBodyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI体感测试"
        android:onClick="onClick"
        />

</LinearLayout>